; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rpg"
run/main_scene="uid://cvo7w7v04f75t"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=25

[autoload]

PsxVisualsGd4AutoLoad="*uid://ck73vhmtaglwq"
PsxVisualsGd4AutoApply="*uid://bg1t0w50tcg6a"
EventBus="*uid://d0pakel00hamj"
DamageNumberManager="*uid://dt7byq6mebwxh"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/psx_visuals_gd4/plugin.cfg")

[gui]

theme/custom_font="uid://b5wfa7b33vtj3"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[shader_globals]

psx_affine_strength={
"type": "float",
"value": 1.0
}
psx_bit_depth={
"type": "int",
"value": 5
}
psx_fog_color={
"type": "color",
"value": Color(0.5, 0.5, 0.5, 0)
}
psx_fog_far={
"type": "float",
"value": 20.0
}
psx_fog_near={
"type": "float",
"value": 10.0
}
psx_snap_distance={
"type": "float",
"value": 0.025
}
