[gd_scene format=3 uid="uid://dlrk0hkpq35vu"]

[ext_resource type="PackedScene" uid="uid://ckiu58afvyd2h" path="res://scenes/actors/actor.tscn" id="1_tgyl1"]
[ext_resource type="Texture2D" uid="uid://caxhavyincuuk" path="res://assets/textures/prototyping/Dark/texture_04.png" id="2_7860b"]
[ext_resource type="Script" uid="uid://q4mbtjtefrn5" path="res://scripts/input/input_controller.gd" id="2_poj5f"]
[ext_resource type="PackedScene" uid="uid://26hvkcv6ihpb" path="res://scenes/models_humanoid/human_villager.tscn" id="3_0w4p8"]
[ext_resource type="Script" uid="uid://c4bf2mwqfxscn" path="res://scripts/entity/player_controller.gd" id="3_4y4uh"]
[ext_resource type="Script" uid="uid://b7vvlnx3y3ccr" path="res://addons/fsm/state_machine.gd" id="4_7wueq"]
[ext_resource type="Script" uid="uid://cqbljugltkxwj" path="res://scripts/fsm/states/idle_state.gd" id="5_8y416"]
[ext_resource type="Script" uid="uid://2ppsm3ulit15" path="res://scripts/fsm/states/move_to_state.gd" id="6_7860b"]
[ext_resource type="Script" uid="uid://2drsartahap2" path="res://scripts/audio/entity_audio_controller.gd" id="9_0w4p8"]
[ext_resource type="Script" uid="uid://b71rcvdpsb4fm" path="res://scripts/fsm/states/combat_state.gd" id="9_c4rn8"]
[ext_resource type="AudioStream" uid="uid://ckkypcs3lmi2t" path="res://assets/audio/sfx/click_1.wav" id="10_wl55n"]
[ext_resource type="Script" uid="uid://ohfccdbtgotx" path="res://scripts/event_bus/event_bus_component.gd" id="12_nmlhc"]
[ext_resource type="Script" uid="uid://6fa5kljvhuhy" path="res://scripts/entity/components/combat_component.gd" id="13_nmlhc"]
[ext_resource type="Script" uid="uid://b2ts4tvfy7mmb" path="res://scripts/entity/components/movement_component.gd" id="13_ypltb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx81n"]
albedo_texture = ExtResource("2_7860b")
texture_filter = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tuyoq"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wl55n"]
random_pitch = 1.7817973
streams_count = 1
stream_0/stream = ExtResource("10_wl55n")

[node name="Player" unique_id=925541081 instance=ExtResource("1_tgyl1")]

[node name="CharacterBodyNavigationAgent3D" parent="." index="1" unique_id=818474830]
target_desired_distance = 2.0
speed = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2" unique_id=885249629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_xx81n")
mesh = SubResource("CapsuleMesh_tuyoq")

[node name="VillagerMale" parent="." index="3" unique_id=1555066614 instance=ExtResource("3_0w4p8")]

[node name="InputController" type="Node" parent="." index="4" unique_id=1894049777]
script = ExtResource("2_poj5f")
metadata/_custom_type_script = "uid://q4mbtjtefrn5"

[node name="PlayerController" type="Node3D" parent="." index="5" unique_id=595895052 node_paths=PackedStringArray("entity", "input_controller", "state_machine")]
script = ExtResource("3_4y4uh")
entity = NodePath("..")
input_controller = NodePath("../InputController")
state_machine = NodePath("../StateMachine")
metadata/_custom_type_script = "uid://c4bf2mwqfxscn"

[node name="StateMachine" type="Node" parent="." index="6" unique_id=1826906838 node_paths=PackedStringArray("default_state")]
script = ExtResource("4_7wueq")
default_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://b7vvlnx3y3ccr"

[node name="IdleState" type="Node" parent="StateMachine" index="0" unique_id=1544489318]
script = ExtResource("5_8y416")
metadata/_custom_type_script = "uid://cqbljugltkxwj"

[node name="MoveToState" type="Node" parent="StateMachine" index="1" unique_id=801222355 node_paths=PackedStringArray("movement")]
script = ExtResource("6_7860b")
movement = NodePath("../../Components/MovementComponent")
metadata/_custom_type_script = "uid://2ppsm3ulit15"

[node name="CombatState" type="Node" parent="StateMachine" index="2" unique_id=883307174 node_paths=PackedStringArray("entity", "movement", "combat")]
script = ExtResource("9_c4rn8")
entity = NodePath("../..")
movement = NodePath("../../Components/MovementComponent")
combat = NodePath("../../Components/CombatComponent")
metadata/_custom_type_script = "uid://b71rcvdpsb4fm"

[node name="EntityAudioController" type="Node" parent="." index="7" unique_id=909814821 node_paths=PackedStringArray("audio_stream_player", "audio_stream_player_3d", "input")]
script = ExtResource("9_0w4p8")
audio_stream_player = NodePath("AudioStreamPlayer")
audio_stream_player_3d = NodePath("AudioStreamPlayer3D")
input = NodePath("../InputController")
click = SubResource("AudioStreamRandomizer_wl55n")
metadata/_custom_type_script = "uid://2drsartahap2"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="EntityAudioController" index="0" unique_id=1113071871]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="EntityAudioController" index="1" unique_id=1786544276]

[node name="Components" type="Node" parent="." index="8" unique_id=1593356854]

[node name="EventBusComponent" type="Node" parent="Components" index="0" unique_id=1062203156]
script = ExtResource("12_nmlhc")
metadata/_custom_type_script = "uid://ohfccdbtgotx"

[node name="MovementComponent" type="Node" parent="Components" index="1" unique_id=1529440527 node_paths=PackedStringArray("agent")]
script = ExtResource("13_ypltb")
agent = NodePath("../../CharacterBodyNavigationAgent3D")
metadata/_custom_type_script = "uid://b2ts4tvfy7mmb"

[node name="CombatComponent" type="Node" parent="Components" index="2" unique_id=1213099991 node_paths=PackedStringArray("entity", "event_bus")]
script = ExtResource("13_nmlhc")
entity = NodePath("../..")
event_bus = NodePath("../EventBusComponent")
attack_range = 1.5
metadata/_custom_type_script = "uid://6fa5kljvhuhy"
