[gd_scene format=3 uid="uid://1fqfdjl633j3"]

[node name="Item" type="MarginContainer" unique_id=572110523]
offset_right = 98.0
offset_bottom = 12.0

[node name="Label" type="Label" parent="." unique_id=1172434812]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Wood"

[node name="Label2" type="Label" parent="." unique_id=2124266353]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
text = "99"
